# A2W

./: README.md  build.gradle  gradle.properties  icon.pdn
src/main/java/com/tofu26/a2w/: A2W.java  Config.java  ExampleMod.java
src/main/java/com/tofu26/a2w/mixin/: ClickMixin.java  MapWidgetMixin.java
src/main/java/com/tofu26/a2w/network/: ChangeExperiencePacket.java  Register.java  TeleportToWaystoneMessage.java
src/main/resources/: a2w.mixins.json
src/main/resources/assets/a2w/lang/: en_us.json  ja_jp.json  ko_kr.json
